# xfrps 默认配置文件 可挂载后在/config/里自行做相应修改
# by 荒野无灯 @date 2018-03-17

[common]
bind_addr = 0.0.0.0
# 监听端口
bind_port = 7000

# 这两个配置是分别给http和https 类型的tunnel用的
vhost_http_port = 7001
vhost_https_port = 7002

# 访问xfrps控制面板的端口
dashboard_port = 7003

# xfrps控制面板 登录用户名
dashboard_user = admin
# xfrps控制面板 用户密码
dashboard_pwd = 12345678

# 日志文件路径
log_file = /config/frps.log

# 日志级别，可选的值有 trace, debug, info, warn, error
log_level = info

# 日志保留天数
log_max_days = 7

# privilege 模式（当前唯一支持的模式)密码,客户端填写时需要与这个一样
privilege_token = 12345678

# 心跳超时设置，不建议修改默认值（默认是90)
# heartbeat_timeout = 90

# 允许客户端绑定的端口，如果留空，表示没有任何限制
privilege_allow_ports = 7004-7100

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 5

# authentication_timeout means the timeout interval (seconds) when the frpc connects frps
# if authentication_timeout is zero, the time is not verified, default is 900s
authentication_timeout = 900

# 配置http或https类型的tunnel时需要这个
# 假设这里填写的是 ppjoin.com , 客户端那边的subdomain值是test,
# 那么最终访问的域名是: test.ppjoin.com
subdomain_host = ppjoin.com

# 是否开启tcp_mux, 注意客户端这个项的值要与这里一致
tcp_mux = false
